<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textColor="?colorOnSurface" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0sp" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/author" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0sp" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0sp" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/author" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintTop_toBottomOf="@id/description" />
</androidx.constraintlayout.widget.ConstraintLayout>