<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/baseline_content_copy" android:id="@id/copy" android:title="@string/copy_text_tool_tip" app:iconTint="?colorOnSurface" app:showAsAction="ifRoom" />
</menu>