<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="noHideDescendants" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/paddingLeftGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/_6sdp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/paddingRightGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/_6sdp" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/scienceModButton" android:background="@drawable/science_mod_image_button_background" android:padding="11.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/baseline_science" android:scaleType="fitCenter" android:tint="?colorOnSurface" android:layout_marginStart="@dimen/_6sdp" app:layout_constraintBottom_toTopOf="@id/bottomExtraButtonsGuideline" app:layout_constraintEnd_toStartOf="@id/paddingRightGuideline" app:layout_constraintTop_toTopOf="parent" style="@style/ExtraButton" />
    <View android:id="@id/backgroundExtraButtons" android:background="@drawable/background_extra_buttons" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toTopOf="@id/bottomExtraButtonsGuideline" app:layout_constraintEnd_toStartOf="@id/scienceModButton" app:layout_constraintStart_toEndOf="@id/paddingLeftGuideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/sqrtButton" android:text="@string/sqrt" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="@id/backgroundExtraButtons" app:layout_constraintEnd_toStartOf="@id/piButton" app:layout_constraintStart_toStartOf="@id/backgroundExtraButtons" app:layout_constraintTop_toTopOf="@id/backgroundExtraButtons" style="@style/ExtraButton" />
    <TextView android:id="@id/piButton" android:text="@string/pi" app:layout_constraintBottom_toBottomOf="@id/backgroundExtraButtons" app:layout_constraintEnd_toStartOf="@id/powerButton" app:layout_constraintStart_toEndOf="@id/sqrtButton" app:layout_constraintTop_toTopOf="@id/backgroundExtraButtons" style="@style/ExtraButton" />
    <TextView android:id="@id/powerButton" android:text="@string/power" app:layout_constraintBottom_toBottomOf="@id/backgroundExtraButtons" app:layout_constraintEnd_toStartOf="@id/factorialButton" app:layout_constraintStart_toEndOf="@id/piButton" app:layout_constraintTop_toTopOf="@id/backgroundExtraButtons" style="@style/ExtraButton" />
    <TextView android:id="@id/factorialButton" android:text="@string/factorial" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/backgroundExtraButtons" app:layout_constraintEnd_toEndOf="@id/backgroundExtraButtons" app:layout_constraintStart_toEndOf="@id/powerButton" app:layout_constraintTop_toTopOf="@id/backgroundExtraButtons" style="@style/ExtraButton" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomExtraButtonsGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.145" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/paddingBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/_3sdp" />
    <TextView android:textSize="41.0sp" android:id="@id/clearButton" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="@string/clear_button" android:layout_marginStart="0.0dip" android:autoSizeMaxTextSize="41.0sp" app:layout_constraintBottom_toBottomOf="@id/divisionButton" app:layout_constraintEnd_toStartOf="@id/bracketsButton" app:layout_constraintStart_toEndOf="@id/paddingLeftGuideline" app:layout_constraintTop_toBottomOf="@id/bottomExtraButtonsGuideline" style="@style/Button.Operator" />
    <TextView android:textSize="41.0sp" android:id="@id/bracketsButton" android:paddingBottom="@dimen/_2sdp" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="@string/brackets_button" android:autoSizeMaxTextSize="41.0sp" app:layout_constraintBottom_toBottomOf="@id/divisionButton" app:layout_constraintEnd_toStartOf="@id/percentageButton" app:layout_constraintStart_toEndOf="@id/clearButton" app:layout_constraintTop_toBottomOf="@id/bottomExtraButtonsGuideline" style="@style/Button.Operator" />
    <TextView android:textSize="43.0sp" android:id="@id/percentageButton" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="@string/percentage_button" android:autoSizeMaxTextSize="43.0sp" app:layout_constraintBottom_toBottomOf="@id/divisionButton" app:layout_constraintEnd_toStartOf="@id/divisionButton" app:layout_constraintStart_toEndOf="@id/bracketsButton" app:layout_constraintTop_toBottomOf="@id/bottomExtraButtonsGuideline" style="@style/Button.Operator" />
    <TextView android:id="@id/divisionButton" android:layout_marginTop="0.0dip" android:text="@string/division_button" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/multiplicationButton" app:layout_constraintEnd_toEndOf="@id/paddingRightGuideline" app:layout_constraintStart_toEndOf="@id/percentageButton" app:layout_constraintTop_toBottomOf="@id/bottomExtraButtonsGuideline" style="@style/Button.Operator" />
    <TextView android:id="@id/multiplicationButton" android:text="@string/multiplication_button" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/minusButton" app:layout_constraintEnd_toEndOf="@id/paddingRightGuideline" app:layout_constraintStart_toStartOf="@id/divisionButton" app:layout_constraintTop_toBottomOf="@id/divisionButton" style="@style/Button.Operator" />
    <TextView android:id="@id/minusButton" android:text="@string/minus_button" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/plusButton" app:layout_constraintEnd_toStartOf="@id/paddingRightGuideline" app:layout_constraintStart_toStartOf="@id/divisionButton" app:layout_constraintTop_toBottomOf="@id/multiplicationButton" style="@style/Button.Operator" />
    <TextView android:id="@id/plusButton" android:text="@string/plus_button" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/equalsButton" app:layout_constraintEnd_toEndOf="@id/paddingRightGuideline" app:layout_constraintStart_toStartOf="@id/divisionButton" app:layout_constraintTop_toBottomOf="@id/minusButton" style="@style/Button.Operator" />
    <androidx.viewpager2.widget.ViewPager2 android:orientation="vertical" android:id="@id/pager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/paddingBottomGuideline" app:layout_constraintEnd_toEndOf="@id/percentageButton" app:layout_constraintStart_toEndOf="@id/paddingLeftGuideline" app:layout_constraintTop_toTopOf="@id/multiplicationButton" />
    <TextView android:id="@id/equalsButton" android:paddingBottom="@dimen/_4sdp" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/paddingBottomGuideline" app:layout_constraintEnd_toStartOf="@id/paddingRightGuideline" app:layout_constraintStart_toStartOf="@id/divisionButton" app:layout_constraintTop_toBottomOf="@id/plusButton" style="@style/Button.Equals" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backspaceButton" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/baseline_backspace" android:scaleType="center" android:tint="?colorOnSurface" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/paddingBottomGuideline" app:layout_constraintEnd_toEndOf="@id/percentageButton" app:layout_constraintStart_toStartOf="@id/percentageButton" app:layout_constraintTop_toTopOf="@id/equalsButton" style="@style/Button.Equals" />
</androidx.constraintlayout.widget.ConstraintLayout>