<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/background" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="?collapsingToolbarLayoutLargeSize" app:contentScrim="?colorSurface" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleCollapseMode="scale" style="?collapsingToolbarLayoutLargeStyle">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/topAppBar" app:title="@string/title_settings" style="@style/appBar_settings" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/themeSelectionText" android:layout_marginTop="24.0dip" android:text="@string/theme_selection_text" style="@style/sectionText" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chooseThemeLayout" android:layout_marginTop="8.0dip" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/chooseThemeImage" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/chooseThemeHorizontalScroll" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_light_mode" style="@style/optionImage" />
                <TextView android:id="@id/chooseThemeTitleText" android:text="@string/title_select_theme" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chooseThemeImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/chooseThemeText" android:text="@string/description_select_theme" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chooseThemeImage" app:layout_constraintTop_toBottomOf="@id/chooseThemeTitleText" style="@style/optionDescriptionText" />
                <HorizontalScrollView android:id="@id/chooseThemeHorizontalScroll" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chooseThemeImage" app:layout_constraintTop_toBottomOf="@id/chooseThemeText" style="@style/optionHorizontalScroll">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.google.android.material.button.MaterialButtonToggleGroup android:id="@id/chooseThemeButtonToggleGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectionRequired="true" app:singleSelection="true">
                            <Button android:id="@id/chooseThemeAutoButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_element_1" style="@style/Widget.Material3.Button.OutlinedButton" />
                            <Button android:id="@id/chooseThemeLightButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_element_2" style="@style/Widget.Material3.Button.OutlinedButton" />
                            <Button android:id="@id/chooseThemeDarkButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_element_3" style="@style/Widget.Material3.Button.OutlinedButton" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dynamicColorsLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/dynamicColorsImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_colorize" style="@style/optionImage" />
                <TextView android:id="@id/dynamicColorsTitleText" android:text="@string/title_dynamic_colors" app:layout_constraintEnd_toStartOf="@id/dynamicColorsSwitch" app:layout_constraintStart_toEndOf="@id/dynamicColorsImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/dynamicColorsText" android:text="@string/description_dynamic_colors" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dynamicColorsSwitch" app:layout_constraintStart_toEndOf="@id/dynamicColorsImage" app:layout_constraintTop_toBottomOf="@id/dynamicColorsTitleText" style="@style/optionDescriptionText" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/dynamicColorsSwitch" android:contentDescription="@string/title_dynamic_colors" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/optionSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chooseColorLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/chooseColorImage" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/chooseColorRecyclerView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_palette" style="@style/optionImage" />
                <TextView android:id="@id/chooseColorTitleText" android:text="@string/title_select_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chooseColorImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/chooseColorText" android:text="@string/description_select_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chooseColorImage" app:layout_constraintTop_toBottomOf="@id/chooseColorTitleText" style="@style/optionDescriptionText" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/chooseColorRecyclerView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chooseColorImage" app:layout_constraintTop_toBottomOf="@id/chooseColorText" style="@style/optionHorizontalScroll" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/formattingSelectionText" android:text="@string/formatting_selection_text" style="@style/sectionText" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/previewFormatLayout" android:background="@drawable/background_preview_number" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <TextView android:textSize="52.0sp" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/previewFormatText" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/preview_format_text" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="52.0sp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/precisionLayout" android:layout_marginTop="16.0dip" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/precisionImage" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="@id/precisionText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_architecture" style="@style/optionImage" />
                <TextView android:id="@id/precisionTitleText" android:text="@string/title_precision" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/precisionImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/precisionText" android:text="@string/description_precision" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/precisionImage" app:layout_constraintTop_toBottomOf="@id/precisionTitleText" style="@style/optionDescriptionText" />
                <com.google.android.material.slider.Slider android:id="@id/precisionSlider" android:stepSize="1.0" android:contentDescription="@string/title_precision" android:valueFrom="0" android:valueTo="16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/precisionImage" app:layout_constraintTop_toBottomOf="@id/precisionText" style="@style/optionSlider" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/maxScientificNotationDigitsLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/maxScientificNotationDigitsImage" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="@id/maxScientificNotationDigitsText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_science" style="@style/optionImage" />
                <TextView android:id="@id/maxScientificNotationDigitsTitleText" android:text="@string/title_max_scientific_notation_digits" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/maxScientificNotationDigitsImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/maxScientificNotationDigitsText" android:text="@string/description_max_scientific_notation_digits" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/maxScientificNotationDigitsImage" app:layout_constraintTop_toBottomOf="@id/maxScientificNotationDigitsTitleText" style="@style/optionDescriptionText" />
                <com.google.android.material.slider.Slider android:id="@id/maxScientificNotationDigitsSlider" android:stepSize="1.0" android:contentDescription="@string/title_max_scientific_notation_digits" android:valueFrom="7" android:valueTo="15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/maxScientificNotationDigitsImage" app:layout_constraintTop_toBottomOf="@id/maxScientificNotationDigitsText" style="@style/optionSlider" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/groupingSeparatorSymbolLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/groupingSeparatorSymbolImage" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/groupingSeparatorSymbolHorizontalScroll" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_123" style="@style/optionImage" />
                <TextView android:id="@id/groupingSeparatorSymbolTitleText" android:text="@string/title_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/groupingSeparatorSymbolImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/groupingSeparatorSymbolText" android:text="@string/description_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/groupingSeparatorSymbolImage" app:layout_constraintTop_toBottomOf="@id/groupingSeparatorSymbolTitleText" style="@style/optionDescriptionText" />
                <HorizontalScrollView android:id="@id/groupingSeparatorSymbolHorizontalScroll" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/groupingSeparatorSymbolImage" app:layout_constraintTop_toBottomOf="@id/groupingSeparatorSymbolText" style="@style/optionHorizontalScroll">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.google.android.material.button.MaterialButtonToggleGroup android:id="@id/groupingSeparatorSymbolButtonToggleGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectionRequired="true" app:singleSelection="true">
                            <Button android:id="@id/groupingSeparatorSymbolCommaButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/separator_element_1" style="@style/Widget.Material3.Button.OutlinedButton" />
                            <Button android:id="@id/groupingSeparatorSymbolDotButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/separator_element_2" style="@style/Widget.Material3.Button.OutlinedButton" />
                            <Button android:id="@id/groupingSeparatorSymbolSpaceButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/separator_element_3" style="@style/Widget.Material3.Button.OutlinedButton" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/decimalSeparatorSymbolLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/decimalSeparatorSymbolImage" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/decimalSeparatorSymbolHorizontalScroll" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_decimalminor" style="@style/optionImage" />
                <TextView android:id="@id/decimalSeparatorSymbolTitleText" android:text="@string/title_decimal_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/decimalSeparatorSymbolImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/decimalSeparatorSymbolText" android:text="@string/description_decimal_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/decimalSeparatorSymbolImage" app:layout_constraintTop_toBottomOf="@id/decimalSeparatorSymbolTitleText" style="@style/optionDescriptionText" />
                <HorizontalScrollView android:id="@id/decimalSeparatorSymbolHorizontalScroll" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/decimalSeparatorSymbolImage" app:layout_constraintTop_toBottomOf="@id/decimalSeparatorSymbolText" style="@style/optionHorizontalScroll">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.google.android.material.button.MaterialButtonToggleGroup android:id="@id/decimalSeparatorSymbolButtonToggleGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectionRequired="true" app:singleSelection="true">
                            <Button android:id="@id/decimalSeparatorSymbolDotButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/separator_element_2" style="@style/Widget.Material3.Button.OutlinedButton" />
                            <Button android:id="@id/decimalSeparatorSymbolCommaButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/separator_element_1" style="@style/Widget.Material3.Button.OutlinedButton" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/otherSelectionText" android:text="@string/other_selection_text" style="@style/sectionText" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/swipesLayout" android:layout_marginTop="8.0dip" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/swipesImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_swipe" style="@style/optionImage" />
                <TextView android:id="@id/swipesTitleText" android:text="@string/title_swipes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/swipesImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/swipesText" android:text="@string/description_swipes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/swipesImage" app:layout_constraintTop_toBottomOf="@id/swipesTitleText" style="@style/optionDescriptionText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/savingIntermediateResultsLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/savingIntermediateResultsImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_history" style="@style/optionImage" />
                <TextView android:id="@id/savingIntermediateResultsTitleText" android:text="@string/title_saving_intermediate_results" app:layout_constraintEnd_toStartOf="@id/savingIntermediateResultsSwitch" app:layout_constraintStart_toEndOf="@id/savingIntermediateResultsImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/savingIntermediateResultsText" android:text="@string/description_saving_intermediate_results" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/savingIntermediateResultsSwitch" app:layout_constraintStart_toEndOf="@id/savingIntermediateResultsImage" app:layout_constraintTop_toBottomOf="@id/savingIntermediateResultsTitleText" style="@style/optionDescriptionText" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/savingIntermediateResultsSwitch" android:contentDescription="@string/title_vibrations" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/optionSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vibrationLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/vibrationImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_vibration" style="@style/optionImage" />
                <TextView android:id="@id/vibrationTitleText" android:text="@string/title_vibrations" app:layout_constraintEnd_toStartOf="@id/vibrationSwitch" app:layout_constraintStart_toEndOf="@id/vibrationImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/vibrationText" android:text="@string/description_vibrations" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vibrationSwitch" app:layout_constraintStart_toEndOf="@id/vibrationImage" app:layout_constraintTop_toBottomOf="@id/vibrationTitleText" style="@style/optionDescriptionText" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/vibrationSwitch" android:contentDescription="@string/title_vibrations" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/optionSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/soundEffectsLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/soundEffectsImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_volume" style="@style/optionImage" />
                <TextView android:id="@id/soundEffectsTitleText" android:text="@string/title_sound_effects" app:layout_constraintEnd_toStartOf="@id/soundEffectsSwitch" app:layout_constraintStart_toEndOf="@id/soundEffectsImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/soundEffectsText" android:text="@string/description_sound_effects" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/soundEffectsSwitch" app:layout_constraintStart_toEndOf="@id/soundEffectsImage" app:layout_constraintTop_toBottomOf="@id/soundEffectsTitleText" style="@style/optionDescriptionText" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/soundEffectsSwitch" android:contentDescription="@string/title_sound_effects" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/optionSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>