<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/background" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="?collapsingToolbarLayoutLargeSize" app:contentScrim="?colorSurface" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleCollapseMode="scale" style="?collapsingToolbarLayoutLargeStyle">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/topAppBar" app:title="@string/title_about" style="@style/appBar_settings" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/helpMeSelectionText" android:layout_marginTop="24.0dip" android:text="@string/help_selection_text" style="@style/sectionText" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rateLayout" android:layout_marginTop="8.0dip" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/rateImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_star" style="@style/optionImage" />
                <TextView android:id="@id/rateTitleText" android:text="@string/title_rate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rateImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/rateText" android:text="@string/description_rate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rateImage" app:layout_constraintTop_toBottomOf="@id/rateTitleText" style="@style/optionDescriptionText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/translateLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/translateImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_translate" style="@style/optionImage" />
                <TextView android:id="@id/translateTitleText" android:text="@string/title_translate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/translateImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/shareText" android:text="@string/description_translate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/translateImage" app:layout_constraintTop_toBottomOf="@id/translateTitleText" style="@style/optionDescriptionText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/donateLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/donateImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_attach_money" style="@style/optionImage" />
                <TextView android:id="@id/donateTitleText" android:text="@string/title_donate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/donateImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/donateText" android:text="@string/description_donate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/donateImage" app:layout_constraintTop_toBottomOf="@id/donateTitleText" style="@style/optionDescriptionText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/supportSelectionText" android:text="@string/support_selection_text" style="@style/sectionText" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emailLayout" android:layout_marginTop="8.0dip" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/emailImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_email" style="@style/optionImage" />
                <TextView android:id="@id/emailTitleText" android:text="@string/title_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/emailImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/emailText" android:text="@string/description_email" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/emailImage" app:layout_constraintTop_toBottomOf="@id/emailTitleText" style="@style/optionDescriptionText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/infoSelectionText" android:text="@string/info_selection_text" style="@style/sectionText" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/openSourceLayout" android:layout_marginTop="8.0dip" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/openSourceImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_coding" style="@style/optionImage" />
                <TextView android:id="@id/openSourceTitleText" android:text="@string/title_open_source" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/openSourceImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/openSourceText" android:text="@string/description_open_source" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/openSourceImage" app:layout_constraintTop_toBottomOf="@id/openSourceTitleText" style="@style/optionDescriptionText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/licensesLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/licensesImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_license" style="@style/optionImage" />
                <TextView android:id="@id/licensesTitleText" android:text="@string/title_licenses" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/licensesImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/licensesText" android:text="@string/description_licenses" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/licensesImage" app:layout_constraintTop_toBottomOf="@id/licensesTitleText" style="@style/optionDescriptionText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacyPolicyLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/privacyPolicyImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_privacy" style="@style/optionImage" />
                <TextView android:id="@id/privacyPolicyTitleText" android:text="@string/title_privacy_policy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/privacyPolicyImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/privacyPolicyText" android:text="@string/description_privacy_policy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/privacyPolicyImage" app:layout_constraintTop_toBottomOf="@id/privacyPolicyTitleText" style="@style/optionDescriptionText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/versionLayout" style="@style/optionLayout">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/versionImage" android:padding="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_info" style="@style/optionImage" />
                <TextView android:id="@id/versionTitleText" android:text="@string/title_version_app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/versionImage" app:layout_constraintTop_toTopOf="parent" style="@style/optionTitleText" />
                <TextView android:id="@id/versionText" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/versionImage" app:layout_constraintTop_toBottomOf="@id/versionTitleText" style="@style/optionDescriptionText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loveLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="?colorOnSurface" android:id="@id/loveTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/love_text" />
                <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/tapMeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="48.0dip" android:text="@string/tap_me" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>