<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/absButton" android:layout_marginTop="0.0dip" android:text="@string/absolute" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toTopOf="@id/sinButton" app:layout_constraintEnd_toStartOf="@id/lnButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Button.ScientificFunction" />
    <TextView android:id="@id/lnButton" android:layout_marginTop="0.0dip" android:text="@string/ln" app:layout_constraintBottom_toTopOf="@id/cosButton" app:layout_constraintEnd_toStartOf="@id/logButton" app:layout_constraintStart_toEndOf="@id/absButton" app:layout_constraintTop_toTopOf="parent" style="@style/Button.ScientificFunction" />
    <TextView android:id="@id/logButton" android:layout_marginTop="0.0dip" android:text="@string/log" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/tanButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lnButton" app:layout_constraintTop_toTopOf="parent" style="@style/Button.ScientificFunction" />
    <TextView android:id="@id/sinButton" android:text="@string/sin" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toTopOf="@id/asinButton" app:layout_constraintEnd_toStartOf="@id/cosButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absButton" style="@style/Button.ScientificFunction" />
    <TextView android:id="@id/cosButton" android:text="@string/cos" app:layout_constraintBottom_toTopOf="@id/acosButton" app:layout_constraintEnd_toStartOf="@id/tanButton" app:layout_constraintStart_toEndOf="@id/sinButton" app:layout_constraintTop_toBottomOf="@id/lnButton" style="@style/Button.ScientificFunction" />
    <TextView android:id="@id/tanButton" android:text="@string/tan" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toTopOf="@id/atanButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cosButton" app:layout_constraintTop_toBottomOf="@id/logButton" style="@style/Button.ScientificFunction" />
    <TextView android:id="@id/asinButton" android:text="@string/asin" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toTopOf="@id/eButton" app:layout_constraintEnd_toStartOf="@id/acosButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinButton" style="@style/Button.ScientificFunction" />
    <TextView android:id="@id/acosButton" android:text="@string/acos" app:layout_constraintBottom_toTopOf="@id/expButton" app:layout_constraintEnd_toStartOf="@id/atanButton" app:layout_constraintStart_toEndOf="@id/asinButton" app:layout_constraintTop_toBottomOf="@id/cosButton" style="@style/Button.ScientificFunction" />
    <TextView android:id="@id/atanButton" android:layout_marginBottom="0.0dip" android:text="@string/atan" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/acosButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/acosButton" app:layout_constraintTop_toBottomOf="@id/tanButton" style="@style/Button.ScientificFunction" />
    <TextView android:id="@id/eButton" android:layout_marginBottom="0.0dip" android:text="@string/e" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/expButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asinButton" style="@style/Button.ScientificFunction" />
    <TextView android:id="@id/expButton" android:layout_marginBottom="0.0dip" android:text="@string/exp" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/acosButton" app:layout_constraintStart_toEndOf="@id/eButton" app:layout_constraintTop_toBottomOf="@id/acosButton" style="@style/Button.ScientificFunction" />
</androidx.constraintlayout.widget.ConstraintLayout>